<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Haptic_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-XD-sxz">
                                <rect key="frame" x="106" y="306" width="162" height="54"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="b9i-jZ-zkI"/>
                                    <constraint firstAttribute="width" constant="162" id="h64-Qy-2CP"/>
                                </constraints>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="peekHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sY1-wI-fKE"/>
                                    <action selector="popHandler:" destination="BYZ-38-t0r" eventType="touchDown" id="jZI-7C-6CU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-hX-I4k">
                                <rect key="frame" x="106" y="192" width="162" height="54"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3NR-aE-sQC"/>
                                    <constraint firstAttribute="width" constant="162" id="ENv-Jv-eQE"/>
                                </constraints>
                                <state key="normal" title="Peek">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="peekHandler:" destination="BYZ-38-t0r" eventType="touchDown" id="0gN-FI-usv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-Xt-IlT">
                                <rect key="frame" x="106" y="420" width="162" height="54"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="byE-Qy-7pL"/>
                                    <constraint firstAttribute="height" constant="54" id="wW1-lg-Acl"/>
                                </constraints>
                                <state key="normal" title="Nope">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nopeHandler:" destination="BYZ-38-t0r" eventType="touchDown" id="Aip-b3-C4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fT4-hX-I4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IB-zd-dNN"/>
                            <constraint firstItem="XA5-XD-sxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLl-LU-S8t"/>
                            <constraint firstItem="XA5-XD-sxz" firstAttribute="top" secondItem="fT4-hX-I4k" secondAttribute="bottom" constant="60" id="Pf1-n2-DfK"/>
                            <constraint firstItem="XA5-XD-sxz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SFj-Ri-0Nc"/>
                            <constraint firstItem="sbc-Xt-IlT" firstAttribute="top" secondItem="XA5-XD-sxz" secondAttribute="bottom" constant="60" id="Vby-Ke-2gy"/>
                            <constraint firstItem="sbc-Xt-IlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGR-zV-KkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nope" destination="sbc-Xt-IlT" id="0aZ-De-e47"/>
                        <outlet property="peek" destination="fT4-hX-I4k" id="mqd-kf-pn2"/>
                        <outlet property="pop" destination="XA5-XD-sxz" id="itn-xu-pUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
